body {
  font-family: 'Inter', sans-serif;
  background: rgb(13,13,13);
  background: radial-gradient(circle, rgba(13,13,13,1) 0%, rgba(170,206,212,1) 0%, rgba(0,0,0,1) 100%);
  height: 100vh;
  overflow: hidden;
  padding: 0 15px;
}


.peoples {
  color: rgb(238, 238, 241);
  padding: 50px 0;
  height: 100vh;
}

.peoples__container {
  max-width: 1500px;
  margin: 0 auto;
  background-color: #101014;
  border: 2px solid #303034;
  height: 100%;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
}

.people__content {
  overflow-y: auto;
  flex-grow: 1;
  padding: 0px 15px 0px 15px;
}

.peoples-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.peoples-item {
  flex: 0 0 31%;
  -webkit-box-shadow: 0px 0px 28px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 28px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 28px 0px rgba(34, 60, 80, 0.2);
}

.peoples-card {
  position: relative;
  height: 100%;
  background-color: #202024;
  border-radius: 3px;
}

.peoples-card__avatar {
  height: 250px;
  position: relative;
  background-color: #b3c2c8;
}

.peoples-card__avatar img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: contain;
}

.peoples-card__content {
  padding: 15px;
}

.peoples-card__name {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
  padding: 8px 0;
}

.characteristic {
  display: flex;
  align-items: center;
}

.characteristic__column {
  flex: 0 0 50%;
  padding: 0px 10px;
}

.characteristic__column:first-child {
  border-right: 2px solid #b3c2c8;
}

.characteristic-sublist__item {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.peoples__header {
  margin-bottom: 35px;
  position: relative;
}


.search-input {
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #303034;
  background: #101014;
  position: relative;
  color: white;
  padding: 5px 10px;
}

.search-input:focus{
  border: 2px solid #2c5d76;
  outline: none;
  font-weight: 500;
}

.empty-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
@media (max-width: 1176px) {
  .peoples__container {
    max-width: 900px;
  }

  .peoples-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 814px) {
  .peoples__container {
    max-width: 600px;
  }

  .peoples-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 481px) {
  .peoples-card__avatar {
    height: 170px;
  }

  body {
    font-size: 14px;
  }
}